API_KEY = "AIzaSyAAoCKdyTuo78ZicdfZ4a4d34BmL_rkLyk"
hf_token = "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"
DIRECTORY = "clean_text/Articles"
pine_cone_api_key = "c83ef91a-633c-4d88-a45a-298103520809"
pinecone_environment = "gcp-starter"